<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenVectorFormat" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\OvfParameterModifier\OvfParameterModifier.csproj" />
  </ItemGroup>

</Project>
