# OvfTools

./: .gitignore  OvfTools.sln  protoformat.txt
OvfAnnotator/: ColorGenerator.cs  Options.cs  OvfAnnotator.csproj  OvfToDxfConverter.cs  Program.cs
OvfAnnotatorTests/: ColorGeneratorTests.cs  OvfAnnotatorTests.csproj  OvfToDxfConverterTests.cs
OvfAnnotatorTests/GoldenMasters/: ColorByPart_HappyPath.dxf
OvfFileConverterWithGUI/: OVFFileConverterGUI.deps.json
OvfParameterModifier/: ConsoleUI.cs  JobEditor.cs  OvfParameterModifier.csproj  ParameterEditorApp.cs
OvfParameterModifier.Console/: OvfParameterModifier.Console.csproj  Program.cs
OvfParameterModifier/Commands/: ApplyByVectorTypeInLayerCommand.cs  ApplyParametersToPartCommand.cs  ApplyToLayerRangeCommand.cs  AssignPartsCommand.cs  ChangeJobNameCommand.cs  EditVectorBlocksInLayerCommand.cs  ViewParameterSetsCommand.cs
OvfParameterModifier/Interfaces/: ICommand.cs  IUserInterface.cs
OvfParameterModifier/Services/: PartAssignerService.cs
OvfParameterModifierTests/: JobEditorTests.cs  OvfParameterModifierTests.csproj
OvfViewer/: App.xaml  OvfViewer.csproj
OvfViewer/Services/: VectorRenderer.cs
OvfViewer/ViewModels/: MainViewModel.cs
OvfViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
