<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
    <PackageReference Include="OpenVectorFormat" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GoldenMasters\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OvfAnnotator\OvfAnnotator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="GoldenMasters\ColorByPart_HappyPath.dxf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
